// Top-level build file.
plugins {
    id "com.android.application" version '8.13.2' apply false
    // Kotlin Gradle Plugin (выровнен с KSP 1.9.23-1.0.20)
    id "org.jetbrains.kotlin.android" version "1.9.23" apply false
    // KSP плагин для Kotlin 1.9.23 (используется для Room вместо kapt)
    id "com.google.devtools.ksp" version "1.9.23-1.0.20" apply false
}


