Name                                                                       Stmts   Miss  Cover
----------------------------------------------------------------------------------------------
accounts/management/commands/create_admin_user.py                             41     41     0%
accounts/management/commands/migrate_users_to_access_keys.py                  80     80     0%
amocrm/management/commands/migrate_contact_notes_to_phone_comments.py        135    135     0%
companies/importer.py                                                        347    347     0%
companies/management/commands/backfill_company_history.py                    107    107     0%
companies/management/commands/backfill_company_region_from_amo.py             83     83     0%
companies/management/commands/backfill_skynet_company_phones.py              118    118     0%
companies/management/commands/cleanup_orphan_contacts.py                      72     72     0%
companies/management/commands/delete_amomail_notes.py                         24     24     0%
companies/management/commands/fix_company_branches.py                         81     81     0%
companies/management/commands/import_amo.py                                   23     23     0%
companies/management/commands/merge_company_spheres.py                       212    212     0%
companies/management/commands/migrate_amo_phones_to_company_phones.py         93     93     0%
companies/management/commands/rebuild_company_updated_from_activity.py        49     49     0%
companies/management/commands/seed_demo.py                                    24     24     0%
companies/management/commands/transfer_notes_ownership.py                     74     74     0%
companies/tasks.py                                                            21     21     0%
crm/exceptions.py                                                              1      1     0%
crm/json_formatter.py                                                          1      1     0%
crm/request_id_middleware.py                                                   1      1     0%
crm/utils.py                                                                   2      2     0%
mailer/management/commands/check_campaign_spheres.py                         157    157     0%
mailer/management/commands/mailer_worker.py                                  159    159     0%
mailer/management/commands/set_smtp_bz_quota.py                               28     28     0%
mailer/management/commands/sync_smtp_bz_quota.py                              53     53     0%
mailer/smtp_bz_api.py                                                        223    223     0%
messenger/consumers.py                                                       197    197     0%
messenger/management/commands/anonymize_messenger_contact.py                  58     58     0%
messenger/management/commands/close_old_messenger_conversations.py            39     39     0%
messenger/management/commands/escalate_messenger_conversations.py             32     32     0%
messenger/management/commands/export_messenger_contact_data.py                30     30     0%
messenger/online_status.py                                                    67     67     0%
messenger/routing.py                                                           3      3     0%
messenger/ws_notify.py                                                        58     58     0%
tasksapp/importer_ics.py                                                     164    164     0%
tasksapp/management/commands/cleanup_old_tasks.py                             97     97     0%
tasksapp/management/commands/fix_task_assigned_to_company_responsible.py      66     66     0%
tasksapp/management/commands/fix_task_creator_from_admin.py                   48     48     0%
tasksapp/management/commands/fix_task_statuses.py                             71     71     0%
ui/timezone_utils.py                                                           2      2     0%
mailer/tasks/sync.py                                                         165    149    10%
companies/region_utils.py                                                     46     41    11%
amocrm/migrate.py                                                           3576   3059    14%
ui/views/messenger_panel.py                                                  125    103    18%
messenger/push.py                                                             58     47    19%
core/test_runner.py                                                           37     29    22%
messenger/automation.py                                                      175    137    22%
mailer/views/settings.py                                                     238    185    22%
ui/views/settings_messenger.py                                               547    423    23%
phonebridge/api.py                                                           528    402    24%
mailer/views/_helpers.py                                                      95     72    24%
ui/views/settings_core.py                                                    845    636    25%
messenger/geoip.py                                                            39     29    26%
ui/views/company_detail.py                                                  1366    987    28%
ui/views/mobile.py                                                            49     35    29%
notifications/tasks.py                                                        58     41    29%
mailer/views/campaigns/files.py                                              109     76    30%
mailer/views/recipients.py                                                   393    269    32%
ui/views/settings_integrations.py                                            715    486    32%
messenger/views.py                                                            29     19    34%
mailer/views/campaigns/templates_views.py                                     57     37    35%
tasksapp/policy.py                                                            42     27    36%
ui/views/company_list.py                                                     721    451    37%
crm/views.py                                                                 127     78    39%
mailer/views/unsubscribe.py                                                   98     60    39%
ui/views/tasks.py                                                           1068    635    41%
messenger/integrations.py                                                    109     64    41%
messenger/templatetags/messenger_extras.py                                    19     11    42%
ui/views/dashboard.py                                                        639    364    43%
messenger/services.py                                                        287    159    45%
messenger/tasks.py                                                           163     86    47%
ui/views/settings_mail.py                                                    165     86    48%
ui/views/_base.py                                                            484    247    49%
ui/templatetags/ui_extras.py                                                 225    108    52%
messenger/api.py                                                             565    268    53%
ui/views/reports.py                                                          249    118    53%
messenger/dispatchers.py                                                      70     33    53%
amocrm/client.py                                                             271    127    53%
messenger/selectors.py                                                        71     33    54%
tasksapp/admin.py                                                             24     11    54%
messenger/widget_api.py                                                      778    354    54%
audit/models.py                                                              105     47    55%
accounts/scope.py                                                              9      4    56%
mailer/views/sending.py                                                      226     99    56%
mailer/tasks/send.py                                                         340    148    56%
tasksapp/api.py                                                              130     56    57%
messenger/assignment_services/round_robin.py                                 105     44    58%
companies/decorators.py                                                       51     21    59%
mailer/services/rate_limiter.py                                               85     35    59%
accounts/jwt_views.py                                                         62     23    63%
mailer/smtp_sender.py                                                        186     67    64%
messenger/utils.py                                                           365    126    65%
mailer/throttle.py                                                            41     14    66%
mailer/tasks/helpers.py                                                      241     80    67%
mailer/forms.py                                                              132     41    69%
mailer/views/campaigns/list_detail.py                                        349    107    69%
messenger/reporting.py                                                        33     10    70%
mailer/views/campaigns/crud.py                                               102     30    71%
ui/forms.py                                                                  544    160    71%
accounts/permissions.py                                                       28      8    71%
ui/views/settings_mobile_apps.py                                              77     22    71%
crm/middleware.py                                                             32      9    72%
mailer/utils.py                                                               99     26    74%
policy/decorators.py                                                          42     11    74%
companies/policy.py                                                           27      7    74%
messenger/templatetags/messenger_tags.py                                       8      2    75%
accounts/views.py                                                            139     33    76%
ui/widgets.py                                                                 93     22    76%
notifications/service.py                                                      17      4    76%
ui/views/company_detail_v3.py                                                146     34    77%
accounts/middleware.py                                                        39      9    77%
companies/permissions.py                                                      92     21    77%
companies/admin.py                                                            73     16    78%
mailer/mail_content.py                                                        51     11    78%
companies/api.py                                                             179     38    79%
policy/resources.py                                                           19      4    79%
companies/management/commands/rebuild_company_search_index.py                 62     13    79%
core/timezone_utils.py                                                        29      6    79%
crm/celery.py                                                                 10      2    80%
ui/context_processors.py                                                      80     16    80%
ui/models.py                                                                 105     21    80%
companies/services/company_core.py                                           336     65    81%
phonebridge/admin.py                                                          26      5    81%
mailer/services/queue.py                                                      42      8    81%
crm/settings.py                                                              211     40    81%
notifications/views.py                                                       113     21    81%
crm/urls.py                                                                   56     10    82%
notifications/models.py                                                       79     14    82%
companies/signals.py                                                          85     15    82%
messenger/typing.py                                                           12      2    83%
tasksapp/tasks.py                                                             92     15    84%
messenger/logging_utils.py                                                    31      5    84%
messenger/signals.py                                                          31      5    84%
companies/search_service.py                                                  517     82    84%
accounts/signals.py                                                           45      7    84%
messenger/admin.py                                                            65     10    85%
policy/templatetags/policy_tags.py                                            13      2    85%
phonebridge/models.py                                                        197     30    85%
messenger/company_autolink.py                                                 69     10    86%
core/work_schedule_utils.py                                                  322     46    86%
messenger/models.py                                                          553     78    86%
accounts/models.py                                                           114     16    86%
companies/search_index.py                                                    286     40    86%
messenger/serializers.py                                                     142     19    87%
audit/service.py                                                              17      2    88%
mailer/apps.py                                                                17      2    88%
mailer/logging_utils.py                                                       35      4    89%
accounts/management/commands/load_branch_regions.py                           44      5    89%
ui/analytics_service.py                                                      168     19    89%
core/exceptions.py                                                             9      1    89%
companies/inn_utils.py                                                        47      5    89%
companies/management/commands/normalize_companies_data.py                     76      8    89%
policy/engine.py                                                             144     15    90%
companies/models.py                                                          360     37    90%
policy/drf.py                                                                 20      2    90%
accounts/security.py                                                          82      8    90%
core/json_formatter.py                                                        22      2    91%
mailer/views/polling.py                                                       86      7    92%
messenger/assignment_services/rate_limiter.py                                 25      2    92%
core/input_cleaners.py                                                        52      4    92%
mailer/models.py                                                             200     15    92%
ui/views/analytics_v2.py                                                      27      2    93%
policy/models.py                                                              42      3    93%
accounts/models_region.py                                                     15      1    93%
core/request_id.py                                                            30      2    93%
mailer/tasks/reconcile.py                                                     46      3    93%
tasksapp/services.py                                                          92      6    93%
notifications/context_processors.py                                           62      4    94%
tasksapp/signals.py                                                           47      3    94%
notifications/admin.py                                                        17      1    94%
messenger/throttles.py                                                        89      5    94%
companies/normalizers.py                                                      75      4    95%
ui/admin.py                                                                   19      1    95%
messenger/assignment_services/region_router.py                                41      2    95%
messenger/assignment_services/auto_assign.py                                  24      1    96%
ui/signals.py                                                                 25      1    96%
companies/services/company_phones.py                                          53      2    96%
tasksapp/models.py                                                            63      2    97%
accounts/templatetags/accounts_extras.py                                      35      1    97%
ui/tests/test_view_as.py                                                      90      2    98%
messenger/tests/test_widget_security_features.py                             115      1    99%
ui/tests/test_amocrm_migrate.py                                              132      1    99%
messenger/tests/test_api_security.py                                         152      1    99%
accounts/admin.py                                                             12      0   100%
accounts/apps.py                                                               7      0   100%
audit/admin.py                                                                15      0   100%
audit/apps.py                                                                  5      0   100%
audit/management/commands/prune_logs.py                                       47      0   100%
audit/tasks.py                                                                26      0   100%
companies/apps.py                                                              7      0   100%
companies/search_backends/__init__.py                                          1      0   100%
companies/services/__init__.py                                                 7      0   100%
companies/services/company_delete.py                                          28      0   100%
companies/services/company_emails.py                                          29      0   100%
companies/services/timeline.py                                                16      0   100%
core/crypto.py                                                                40      0   100%
crm/__init__.py                                                                2      0   100%
crm/context_processors.py                                                      2      0   100%
crm/settings_test.py                                                          16      0   100%
crm/test_runner.py                                                             1      0   100%
mailer/admin.py                                                               34      0   100%
mailer/constants.py                                                           27      0   100%
mailer/crypto.py                                                               2      0   100%
mailer/tasks/__init__.py                                                       5      0   100%
mailer/urls.py                                                                 3      0   100%
mailer/views/__init__.py                                                       7      0   100%
mailer/views/campaigns/__init__.py                                             5      0   100%
messenger/__init__.py                                                          1      0   100%
messenger/apps.py                                                              7      0   100%
messenger/assignment_services/__init__.py                                      4      0   100%
messenger/assignment_services/branch_load_balancer.py                          8      0   100%
messenger/tests/test_auto_assign.py                                          178      0   100%
messenger/tests/test_canned_responses.py                                      47      0   100%
messenger/tests/test_company_autolink.py                                      43      0   100%
messenger/tests/test_conversation_context_api.py                              47      0   100%
messenger/tests/test_escalation.py                                            56      0   100%
messenger/tests/test_heartbeat.py                                             38      0   100%
messenger/tests/test_operator_actions_api.py                                 124      0   100%
messenger/tests/test_private_messages.py                                      26      0   100%
messenger/tests/test_resolution_field.py                                      62      0   100%
messenger/tests/test_settings_ui.py                                           60      0   100%
messenger/tests/test_transfer.py                                              39      0   100%
messenger/tests/test_ui_status.py                                             96      0   100%
messenger/tests/test_visibility.py                                            45      0   100%
messenger/tests/test_widget_api.py                                           264      0   100%
messenger/tests/test_widget_offhours.py                                      100      0   100%
messenger/urls.py                                                              4      0   100%
notifications/apps.py                                                          5      0   100%
notifications/urls.py                                                          3      0   100%
phonebridge/apps.py                                                            5      0   100%
policy/__init__.py                                                             1      0   100%
policy/admin.py                                                               13      0   100%
policy/apps.py                                                                 5      0   100%
policy/management/commands/set_policy_mode.py                                 18      0   100%
tasksapp/apps.py                                                               7      0   100%
ui/apps.py                                                                     7      0   100%
ui/cleaners.py                                                                 5      0   100%
ui/tests/test_calls_stats_view.py                                             56      0   100%
ui/tests/test_company_detail.py                                               80      0   100%
ui/tests/test_company_head_company.py                                         38      0   100%
ui/tests/test_company_inline_edit.py                                          45      0   100%
ui/tests/test_company_list.py                                                 86      0   100%
ui/tests/test_company_phone_email_edit.py                                     47      0   100%
ui/tests/test_dashboard.py                                                   293      0   100%
ui/tests/test_dashboard_audit_2026_04_17.py                                  287      0   100%
ui/tests/test_reports.py                                                     248      0   100%
ui/tests/test_settings_views.py                                              117      0   100%
ui/tests/test_tasks_views.py                                                 233      0   100%
ui/urls.py                                                                     3      0   100%
ui/views/__init__.py                                                          16      0   100%
----------------------------------------------------------------------------------------------
TOTAL                                                                      32462  15902    51%

36 empty files skipped.
