===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 CSS                     2         1206         1111           19           76
 JavaScript              7         7789         6860          458          471
 JSON                    1           92           89            0            3
 Python                333        81547        65966         4899        10682
 SVG                     2           30           26            2            2
 Plain Text              4           63            0           54            9
-------------------------------------------------------------------------------
 HTML                  113        22240        20902          118         1220
 |- CSS                 29         4085         3616          230          239
 |- JavaScript          33        13845        12106          753          986
 (Total)                          40170        36624         1101         2445
-------------------------------------------------------------------------------
 Markdown               12         3114            0         2165          949
 |- BASH                 3           54           21           19           14
 |- JavaScript           2           78           60           10            8
 |- Python               2         1323          971          155          197
 |- Ruby                 2          654          502           75           77
 |- SQL                  1           36           22            9            5
 (Total)                           5259         1576         2433         1250
===============================================================================
 Total                 474       116081        94954         7715        13412
===============================================================================
