manage.py - A (85.46)
phonebridge/tests.py - A (52.70)
phonebridge/tests_mobile_app.py - A (100.00)
phonebridge/api.py - A (20.34)
phonebridge/models.py - A (44.89)
phonebridge/admin.py - A (74.46)
phonebridge/tasks.py - A (95.52)
phonebridge/tests_stats.py - A (41.47)
phonebridge/apps.py - A (100.00)
phonebridge/management/__init__.py - A (100.00)
phonebridge/management/commands/clean_analytics.py - A (59.18)
phonebridge/management/commands/cleanup_telemetry_logs.py - A (73.37)
phonebridge/management/commands/__init__.py - A (100.00)
mailer/tests.py - C (3.24)
mailer/forms.py - A (43.34)
mailer/smtp_sender.py - A (43.50)
mailer/mail_content.py - A (64.81)
mailer/throttle.py - A (77.41)
mailer/models.py - A (53.85)
mailer/tests_smtp_sender.py - A (100.00)
mailer/__init__.py - A (100.00)
mailer/tests_views.py - A (100.00)
mailer/admin.py - A (100.00)
mailer/urls.py - A (100.00)
mailer/constants.py - A (100.00)
mailer/smtp_bz_api.py - A (34.74)
mailer/logging_utils.py - A (66.92)
mailer/utils.py - A (61.49)
mailer/apps.py - A (100.00)
mailer/crypto.py - A (100.00)
mailer/tasks/__init__.py - A (100.00)
mailer/tasks/send.py - B (18.40)
mailer/tasks/helpers.py - A (33.60)
mailer/tasks/reconcile.py - A (70.06)
mailer/tasks/sync.py - A (38.84)
mailer/services/__init__.py - A (100.00)
mailer/services/queue.py - A (79.45)
mailer/services/rate_limiter.py - A (65.12)
mailer/views/settings.py - A (22.33)
mailer/views/_helpers.py - A (55.83)
mailer/views/sending.py - A (27.00)
mailer/views/__init__.py - A (100.00)
mailer/views/unsubscribe.py - A (45.85)
mailer/views/recipients.py - C (8.41)
mailer/views/polling.py - A (45.21)
mailer/views/campaigns/crud.py - A (42.37)
mailer/views/campaigns/templates_views.py - A (57.41)
mailer/views/campaigns/list_detail.py - C (0.00)
mailer/views/campaigns/__init__.py - A (100.00)
mailer/views/campaigns/files.py - A (47.54)
mailer/management/__init__.py - A (100.00)
mailer/management/commands/set_smtp_bz_quota.py - A (75.46)
mailer/management/commands/sync_smtp_bz_quota.py - A (69.67)
mailer/management/commands/__init__.py - A (100.00)
mailer/management/commands/mailer_worker.py - A (40.52)
mailer/management/commands/check_campaign_spheres.py - A (50.43)
ui/forms.py - C (6.42)
ui/context_processors.py - A (55.59)
ui/tests_analytics_v2.py - A (51.09)
ui/tests_settings_mail.py - A (100.00)
ui/models.py - A (59.67)
ui/tests_mobile_apps.py - A (100.00)
ui/tests_company_detail_v3.py - A (100.00)
ui/widgets.py - A (54.80)
ui/__init__.py - A (100.00)
ui/signals.py - A (87.61)
ui/admin.py - A (100.00)
ui/urls.py - A (100.00)
ui/timezone_utils.py - A (100.00)
ui/analytics_service.py - A (43.67)
ui/cleaners.py - A (100.00)
ui/apps.py - A (100.00)
ui/tests/test_dashboard_audit_2026_04_17.py - A (33.88)
ui/tests/test_company_inline_edit.py - A (100.00)
ui/tests/test_company_head_company.py - A (70.53)
ui/tests/test_view_as.py - A (60.67)
ui/tests/test_dashboard.py - A (36.85)
ui/tests/test_amocrm_migrate.py - A (53.18)
ui/tests/test_company_list.py - A (68.87)
ui/tests/__init__.py - A (100.00)
ui/tests/test_reports.py - A (46.95)
ui/tests/test_tasks_views.py - A (42.69)
ui/tests/test_settings_views.py - A (100.00)
ui/tests/test_calls_stats_view.py - A (72.84)
ui/tests/test_company_phone_email_edit.py - A (100.00)
ui/tests/test_company_detail.py - A (70.34)
ui/views/settings_messenger.py - C (6.08)
ui/views/company_detail.py - C (0.00)
ui/views/_base.py - B (10.28)
ui/views/company_list.py - C (0.00)
ui/views/settings_integrations.py - C (0.00)
ui/views/__init__.py - A (100.00)
ui/views/company_detail_v3.py - A (42.51)
ui/views/analytics_v2.py - A (77.51)
ui/views/reports.py - A (29.54)
ui/views/dashboard.py - B (12.45)
ui/views/messenger_panel.py - A (50.74)
ui/views/settings_mail.py - A (51.74)
ui/views/settings_mobile_apps.py - A (53.25)
ui/views/tasks.py - C (0.00)
ui/views/mobile.py - A (80.87)
ui/views/settings_core.py - C (0.00)
ui/templatetags/ui_extras.py - A (40.76)
ui/templatetags/__init__.py - A (100.00)
ui/management/commands/clear_dashboard_cache.py - A (83.14)
ui/management/commands/seed_demo_data.py - A (67.38)
ui/management/commands/reset_amocrm_import_lock.py - A (69.29)
messenger/views.py - A (76.35)
messenger/widget_api.py - C (0.00)
messenger/integrations.py - A (51.13)
messenger/push.py - A (66.37)
messenger/dispatchers.py - A (71.12)
messenger/ws_notify.py - A (65.47)
messenger/api.py - B (16.03)
messenger/models.py - A (19.52)
messenger/typing.py - A (100.00)
messenger/serializers.py - A (59.69)
messenger/online_status.py - A (75.15)
messenger/geoip.py - A (76.37)
messenger/__init__.py - A (100.00)
messenger/signals.py - A (83.65)
messenger/admin.py - A (63.52)
messenger/urls.py - A (100.00)
messenger/selectors.py - A (63.93)
messenger/automation.py - A (44.11)
messenger/consumers.py - A (41.49)
messenger/company_autolink.py - A (60.31)
messenger/tasks.py - A (48.76)
messenger/services.py - A (41.22)
messenger/logging_utils.py - A (79.13)
messenger/utils.py - A (26.24)
messenger/throttles.py - A (63.84)
messenger/routing.py - A (100.00)
messenger/apps.py - A (100.00)
messenger/reporting.py - A (81.48)
messenger/tests/test_ui_status.py - A (61.17)
messenger/tests/test_conversation_context_api.py - A (100.00)
messenger/tests/test_api_security.py - A (61.61)
messenger/tests/test_escalation.py - A (56.77)
messenger/tests/test_auto_assign.py - A (100.00)
messenger/tests/test_company_autolink.py - A (100.00)
messenger/tests/test_private_messages.py - A (100.00)
messenger/tests/test_settings_ui.py - A (100.00)
messenger/tests/test_canned_responses.py - A (100.00)
messenger/tests/test_heartbeat.py - A (56.48)
messenger/tests/test_transfer.py - A (100.00)
messenger/tests/test_visibility.py - A (100.00)
messenger/tests/__init__.py - A (100.00)
messenger/tests/test_resolution_field.py - A (100.00)
messenger/tests/test_widget_api.py - A (46.59)
messenger/tests/test_widget_offhours.py - A (100.00)
messenger/tests/test_operator_actions_api.py - A (100.00)
messenger/tests/test_widget_security_features.py - A (57.75)
messenger/templatetags/__init__.py - A (100.00)
messenger/templatetags/messenger_extras.py - A (98.48)
messenger/templatetags/messenger_tags.py - A (100.00)
messenger/assignment_services/region_router.py - A (76.40)
messenger/assignment_services/round_robin.py - A (60.86)
messenger/assignment_services/__init__.py - A (100.00)
messenger/assignment_services/auto_assign.py - A (86.26)
messenger/assignment_services/branch_load_balancer.py - A (100.00)
messenger/assignment_services/rate_limiter.py - A (73.40)
messenger/management/__init__.py - A (100.00)
messenger/management/commands/close_old_messenger_conversations.py - A (71.32)
messenger/management/commands/escalate_messenger_conversations.py - A (76.68)
messenger/management/commands/__init__.py - A (100.00)
messenger/management/commands/anonymize_messenger_contact.py - A (100.00)
messenger/management/commands/export_messenger_contact_data.py - A (100.00)
companies/views.py - A (100.00)
companies/tests_api.py - A (51.89)
companies/tests.py - A (35.42)
companies/decorators.py - A (75.40)
companies/policy.py - A (69.92)
companies/search_index.py - A (22.71)
companies/region_utils.py - A (74.38)
companies/api.py - A (36.73)
companies/models.py - A (35.49)
companies/tests_transfer.py - A (57.89)
companies/tests_search.py - A (37.94)
companies/__init__.py - A (100.00)
companies/signals.py - A (72.78)
companies/admin.py - A (56.87)
companies/permissions.py - A (57.46)
companies/normalizers.py - A (61.80)
companies/tasks.py - A (94.26)
companies/inn_utils.py - A (70.66)
companies/tests_services.py - A (46.42)
companies/apps.py - A (100.00)
companies/tests_delete_service.py - A (100.00)
companies/tests_phone_email_services.py - A (60.43)
companies/search_service.py - C (4.69)
companies/importer.py - A (33.52)
companies/services/timeline.py - A (82.76)
companies/services/__init__.py - A (100.00)
companies/services/company_phones.py - A (67.31)
companies/services/company_core.py - A (33.99)
companies/services/company_emails.py - A (80.01)
companies/services/company_delete.py - A (85.21)
companies/search_backends/__init__.py - A (100.00)
companies/management/__init__.py - A (100.00)
companies/management/commands/fix_company_branches.py - A (55.20)
companies/management/commands/rebuild_company_search_index.py - A (44.51)
companies/management/commands/migrate_amo_phones_to_company_phones.py - A (57.39)
companies/management/commands/import_amo.py - A (59.33)
companies/management/commands/rebuild_company_updated_from_activity.py - A (68.94)
companies/management/commands/transfer_notes_ownership.py - A (56.32)
companies/management/commands/__init__.py - A (100.00)
companies/management/commands/backfill_company_region_from_amo.py - A (53.35)
companies/management/commands/delete_amomail_notes.py - A (76.72)
companies/management/commands/backfill_skynet_company_phones.py - A (46.14)
companies/management/commands/merge_company_spheres.py - A (30.68)
companies/management/commands/backfill_company_history.py - A (49.36)
companies/management/commands/cleanup_orphan_contacts.py - A (59.57)
companies/management/commands/seed_demo.py - A (100.00)
companies/management/commands/normalize_companies_data.py - A (62.96)
core/test_runner.py - A (83.85)
core/work_schedule_utils.py - A (26.73)
core/tests.py - A (21.82)
core/request_id.py - A (100.00)
core/exceptions.py - A (91.73)
core/input_cleaners.py - A (72.50)
core/__init__.py - A (100.00)
core/json_formatter.py - A (87.74)
core/timezone_utils.py - A (78.45)
core/crypto.py - A (77.06)
crm/test_runner.py - A (100.00)
crm/views.py - A (57.73)
crm/settings.py - A (41.39)
crm/context_processors.py - A (100.00)
crm/exceptions.py - A (100.00)
crm/asgi.py - A (100.00)
crm/tests_metrics.py - A (100.00)
crm/__init__.py - A (100.00)
crm/json_formatter.py - A (100.00)
crm/middleware.py - A (85.08)
crm/urls.py - A (70.13)
crm/settings_test.py - A (100.00)
crm/request_id_middleware.py - A (100.00)
crm/celery.py - A (100.00)
crm/utils.py - A (100.00)
crm/wsgi.py - A (100.00)
accounts/views.py - A (50.45)
accounts/tests.py - A (56.44)
accounts/tests_templatetags.py - A (62.15)
accounts/tests_tenderist.py - A (100.00)
accounts/tests_branch_region.py - A (100.00)
accounts/models_region.py - A (100.00)
accounts/models.py - A (58.69)
accounts/scope.py - A (82.77)
accounts/jwt_views.py - A (62.78)
accounts/tests_magic_link.py - A (62.66)
accounts/__init__.py - A (100.00)
accounts/tests_signals.py - A (100.00)
accounts/security.py - A (68.95)
accounts/middleware.py - A (76.92)
accounts/signals.py - A (75.28)
accounts/admin.py - A (86.20)
accounts/permissions.py - A (79.84)
accounts/apps.py - A (100.00)
accounts/tests/test_security.py - A (100.00)
accounts/templatetags/__init__.py - A (100.00)
accounts/templatetags/accounts_extras.py - A (75.09)
accounts/management/__init__.py - A (100.00)
accounts/management/commands/load_branch_regions.py - A (54.30)
accounts/management/commands/__init__.py - A (100.00)
accounts/management/commands/migrate_users_to_access_keys.py - A (57.32)
accounts/management/commands/create_admin_user.py - A (70.38)
audit/views.py - A (100.00)
audit/tests.py - A (100.00)
audit/tests_retention.py - A (54.29)
audit/models.py - A (60.68)
audit/__init__.py - A (100.00)
audit/admin.py - A (100.00)
audit/tasks.py - A (87.62)
audit/service.py - A (88.01)
audit/apps.py - A (100.00)
audit/management/__init__.py - A (100.00)
audit/management/commands/prune_logs.py - A (66.21)
audit/management/commands/__init__.py - A (100.00)
policy/tests.py - A (62.25)
policy/decorators.py - A (84.58)
policy/tests_enforce_views.py - A (100.00)
policy/models.py - A (79.41)
policy/resources.py - A (75.09)
policy/__init__.py - A (100.00)
policy/admin.py - A (100.00)
policy/drf.py - A (85.98)
policy/engine.py - A (46.17)
policy/apps.py - A (100.00)
policy/templatetags/__init__.py - A (100.00)
policy/templatetags/policy_tags.py - A (97.25)
policy/management/__init__.py - A (100.00)
policy/management/commands/set_policy_mode.py - A (89.78)
policy/management/commands/__init__.py - A (100.00)
notifications/views.py - A (50.48)
notifications/tests.py - A (100.00)
notifications/context_processors.py - A (58.12)
notifications/models.py - A (59.98)
notifications/__init__.py - A (100.00)
notifications/tests_views.py - A (100.00)
notifications/admin.py - A (100.00)
notifications/urls.py - A (100.00)
notifications/tasks.py - A (66.22)
notifications/service.py - A (76.64)
notifications/apps.py - A (100.00)
amocrm/client.py - A (34.50)
amocrm/tests.py - C (0.00)
amocrm/migrate.py - C (0.00)
amocrm/tests_client.py - A (55.06)
amocrm/__init__.py - A (100.00)
amocrm/management/__init__.py - A (100.00)
amocrm/management/commands/__init__.py - A (100.00)
amocrm/management/commands/migrate_contact_notes_to_phone_comments.py - A (48.20)
tasksapp/views.py - A (100.00)
tasksapp/tests.py - A (43.15)
tasksapp/policy.py - A (68.25)
tasksapp/api.py - A (45.79)
tasksapp/models.py - A (100.00)
tasksapp/__init__.py - A (100.00)
tasksapp/signals.py - A (74.19)
tasksapp/admin.py - A (69.00)
tasksapp/tests_recurrence.py - A (61.68)
tasksapp/importer_ics.py - A (46.66)
tasksapp/tasks.py - A (65.26)
tasksapp/services.py - A (61.42)
tasksapp/tests_services.py - A (100.00)
tasksapp/apps.py - A (100.00)
tasksapp/management/__init__.py - A (100.00)
tasksapp/management/commands/fix_task_creator_from_admin.py - A (66.29)
tasksapp/management/commands/fix_task_assigned_to_company_responsible.py - A (60.90)
tasksapp/management/commands/__init__.py - A (100.00)
tasksapp/management/commands/cleanup_old_tasks.py - A (52.35)
tasksapp/management/commands/fix_task_statuses.py - A (54.16)
