plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    namespace = "ru.groupprofi.crmprofi.dialer"
    compileSdk = 34

    defaultConfig {
        applicationId = "ru.groupprofi.crmprofi.dialer"
        minSdk = 21
        targetSdk = 34
        versionCode = 5
        versionName = "0.5"
    }

    flavorDimensions += "env"

    productFlavors {
        staging {
            dimension "env"
            // STAGING API — только для новой версии и тестов
            buildConfigField "String", "BASE_URL", "\"http://95.142.47.245\""
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
        }
        production {
            dimension "env"
            // ТЕКУЩИЙ боевой URL — не менять, чтобы не ломать уже работающий сценарий
            buildConfigField "String", "BASE_URL", "\"https://crm.groupprofi.ru\""
        }
    }

    // Чтение секретов для подписи: сначала из ENV vars, затем из local.properties
    def keystorePropertiesFile = rootProject.file("local.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }
    
    // Приоритет: ENV vars > local.properties
    def storeFile = System.getenv("STORE_FILE") ?: keystoreProperties['storeFile']
    def storePassword = System.getenv("STORE_PASSWORD") ?: keystoreProperties['storePassword']
    def keyAlias = System.getenv("KEY_ALIAS") ?: keystoreProperties['keyAlias']
    def keyPassword = System.getenv("KEY_PASSWORD") ?: keystoreProperties['keyPassword']
    
    signingConfigs {
        productionRelease {
            if (storeFile && storePassword && keyAlias && keyPassword) {
                // Путь может быть абсолютным или относительным к root проекта
                def keystorePath = storeFile.startsWith('/') || storeFile.matches(/^[A-Za-z]:/) 
                    ? storeFile 
                    : rootProject.file(storeFile)
                
                storeFile keystorePath
                storePassword storePassword
                keyAlias keyAlias
                keyPassword keyPassword
            }
        }
    }

    buildTypes {
        release {
            // R8/ProGuard включается только для productionRelease (настраивается ниже через afterEvaluate)
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    // Используем последнюю стабильную версию (1.1.0-alpha06 - последняя доступная, но можно попробовать 1.0.0)
    // Если нужна полная стабильность - можно использовать 1.0.0, но она может не поддерживать все фичи
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    
    // QR-сканер для входа по QR-коду
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    
    // Room для оффлайн-очереди
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}

// Включаем R8/ProGuard и signing ТОЛЬКО для productionRelease
afterEvaluate {
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == "release" && variant.flavorName == "production") {
            variant.buildType.minifyEnabled = true
            variant.buildType.shrinkResources = true
            
            // Применяем signing config только если он настроен
            def signingConfig = signingConfigs.productionRelease
            if (signingConfig.storeFile != null && signingConfig.storeFile.exists()) {
                variant.buildType.signingConfig = signingConfig
            } else {
                // Если секретов нет, выдаем понятную ошибку только для productionRelease
                throw new GradleException(
                    "Signing config missing for productionRelease. " +
                    "Please set STORE_FILE, STORE_PASSWORD, KEY_ALIAS, KEY_PASSWORD " +
                    "as environment variables or in local.properties file."
                )
            }
        }
    }
}

