plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
    id "com.google.gms.google-services"
}

android {
    namespace = "ru.groupprofi.crmprofi.dialer"
    compileSdk = 34

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId = "ru.groupprofi.crmprofi.dialer"
        // Firebase Messaging 25.x требует minSdk >= 23
        minSdk = 23
        targetSdk = 34
        versionCode = 5
        versionName = "0.5"
        // Production backend URL
        buildConfigField "String", "BASE_URL", "\"https://crm.groupprofi.ru\""
    }

    // Чтение секретов для подписи: сначала из ENV vars, затем из local.properties
    def keystorePropertiesFile = rootProject.file("local.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }
    
    // Приоритет: ENV vars > local.properties
    def storeFileProp = System.getenv("STORE_FILE") ?: keystoreProperties['storeFile']
    def storePasswordProp = System.getenv("STORE_PASSWORD") ?: keystoreProperties['storePassword']
    def keyAliasProp = System.getenv("KEY_ALIAS") ?: keystoreProperties['keyAlias']
    def keyPasswordProp = System.getenv("KEY_PASSWORD") ?: keystoreProperties['keyPassword']
    
    signingConfigs {
        productionRelease {
            if (storeFileProp && storePasswordProp && keyAliasProp && keyPasswordProp) {
                // Путь может быть абсолютным или относительным к root проекта
                def keystorePath = storeFileProp.startsWith('/') || storeFileProp.matches(/^[A-Za-z]:/) 
                    ? storeFileProp 
                    : rootProject.file(storeFileProp)
                
                storeFile = keystorePath
                storePassword = storePasswordProp
                keyAlias = keyAliasProp
                keyPassword = keyPasswordProp
            }
        }
    }

    buildTypes {
        release {
            // Release без минификации (безопасный вариант)
            minifyEnabled = false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        minified {
            // Build с минификацией для тестирования R8/ProGuard
            debuggable = false
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Используем debug signing для тестирования
            signingConfig = signingConfigs.debug
        }
        debug {
            minifyEnabled = false
            shrinkResources = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0" // Поддерживает Material3
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    // Используем последнюю стабильную версию (1.1.0-alpha06 - последняя доступная, но можно попробовать 1.0.0)
    // Если нужна полная стабильность - можно использовать 1.0.0, но она может не поддерживать все фичи
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Firebase Cloud Messaging (через BoM)
    implementation platform("com.google.firebase:firebase-bom:34.9.0")
    implementation "com.google.firebase:firebase-messaging"
    
    // QR-сканер для входа по QR-коду
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    
    // Room для оффлайн-очереди
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    
    // Тестирование
    testImplementation "junit:junit:4.13.2"
    // Для unit-тестов на JVM: используем реальную реализацию org.json (иначе JSONObject.put "not mocked")
    testImplementation "org.json:json:20231013"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
}

// Применяем signing ТОЛЬКО для release с помощью Android Components API
androidComponents {
    onVariants(selector().withName("release")) { variant ->
        def signingConfig = android.signingConfigs.findByName("productionRelease")
        if (signingConfig && signingConfig.storeFile != null && signingConfig.storeFile.exists()) {
            variant.signingConfig = signingConfig
        }
        // Если секретов нет — оставляем variant без кастомного signing (для теста это нормально)
    }
}

