# proficrm

./: .dockerignore  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .secrets.baseline  CHANGELOG.md  CHANGELOG_DEPLOY.md  CLAUDE.md  CODE_REVIEW_REPORT.md  CODE_REVIEW_SECURITY.md  DAILY_REPORT_2026-01-12.md  DELETE_AMOMAIL_NOTES.md  DEPLOYMENT_CHECKLIST.md  DEPLOY_AND_TEST.md  DEPLOY_CRM_FIXES.md  DEPLOY_ERROR_LOG.md  DEPLOY_INSTRUCTIONS.md  DEPLOY_PRODUCTION.txt  DEPLOY_SECURITY_FIX.md  DEPLOY_WORKFLOW.md  DOCKER_COMMANDS.md  Dockerfile.staging  FIXES_SUMMARY.md  FIX_CORS_WARNING.md  FIX_SECURITY_EMAIL_DOCKER.md  FIX_WARNINGS.md  MAILER_ALERTING_AND_FIXES_REPORT.md  MAILER_ALERTING_PLAN.md  MAILER_AUDIT_FIXES_REPORT.md  MAILER_AUDIT_REPORT.md  MAILER_ENTERPRISE_AUDIT.md  MAILER_ENTERPRISE_FINAL_REPORT.md  MAILER_ENTERPRISE_FINISHING_REPORT.md  MAILER_FIXES_REPORT.md  MAILER_HARDENING_AUDIT.md  MAILER_OBSERVABILITY_PACK.md  MAILER_ONCALL_PLAYBOOK.md  MAILER_TESTING_CHECKLIST.md  MODERN_FEATURES.md  (+53 more)
.claude/: settings.json
android/CRMProfiDialer/: DIAGNOSTICS_GUIDE.md  NEXT_STEPS.md  PRE_PROD_CHECKLIST.md  RELEASE.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/CRMProfiDialer/app/: build.gradle  proguard-rules.pro
android/CRMProfiDialer/app/src/main/: AndroidManifest.xml
android/CRMProfiDialer/app/src/main/java/ru/groupprofi/crmprofi/dialer/: AppState.kt  CRMApplication.kt  CallListenerService.kt  CrmProfiApp.kt  LogsActivity.kt  MainActivity.kt  OnboardingActivity.kt  PortraitCaptureActivity.kt  QRLoginActivity.kt
android/CRMProfiDialer/app/src/main/java/ru/groupprofi/crmprofi/dialer/auth/: TokenManager.kt
android/CRMProfiDialer/app/src/main/java/ru/groupprofi/crmprofi/dialer/config/: TelemetryMode.kt
android/CRMProfiDialer/app/src/main/java/ru/groupprofi/crmprofi/dialer/core/: AppContainer.kt  CallFlowCoordinator.kt
android/CRMProfiDialer/app/src/main/java/ru/groupprofi/crmprofi/dialer/data/: CallHistoryRepository.kt  CallLogObserverManager.kt  PendingCallManager.kt
android/CRMProfiDialer/app/src/main/java/ru/groupprofi/crmprofi/dialer/diagnostics/: DiagnosticsMetricsBuffer.kt  DiagnosticsPanel.kt
android/CRMProfiDialer/app/src/main/java/ru/groupprofi/crmprofi/dialer/domain/: AppReadinessChecker.kt  AppReadinessProvider.kt  CallEventContract.kt  CallHistoryItem.kt  CallHistoryStore.kt  CallStatsUseCase.kt  PendingCall.kt  PendingCallStore.kt  PhoneNumberNormalizer.kt  ServiceBlockReason.kt
android/CRMProfiDialer/app/src/main/java/ru/groupprofi/crmprofi/dialer/logs/: AppLogger.kt  LogCollector.kt  LogInterceptor.kt  LogSender.kt
android/CRMProfiDialer/app/src/main/java/ru/groupprofi/crmprofi/dialer/network/: ApiClient.kt  AuthInterceptor.kt  PullCallBackoff.kt  PullCallMetrics.kt  RateLimitBackoff.kt  SafeHttpLoggingInterceptor.kt  TelemetryBatcher.kt  TelemetryInterceptor.kt
android/CRMProfiDialer/app/src/main/java/ru/groupprofi/crmprofi/dialer/notifications/: NotificationManager.kt
android/CRMProfiDialer/app/src/main/java/ru/groupprofi/crmprofi/dialer/permissions/: PermissionGate.kt
android/CRMProfiDialer/app/src/main/java/ru/groupprofi/crmprofi/dialer/push/: FcmMessagingService.kt  FcmMessagingServiceImpl.kt
android/CRMProfiDialer/app/src/main/java/ru/groupprofi/crmprofi/dialer/queue/: AppDatabase.kt  QueueDao.kt  QueueItem.kt  QueueManager.kt
android/CRMProfiDialer/app/src/main/java/ru/groupprofi/crmprofi/dialer/recovery/: AutoRecoveryManager.kt  BootCompletedReceiver.kt  SafeModeManager.kt
android/CRMProfiDialer/app/src/main/java/ru/groupprofi/crmprofi/dialer/support/: CrashLogStore.kt  SupportReportBuilder.kt
android/CRMProfiDialer/app/src/main/res/anim/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
android/CRMProfiDialer/app/src/main/res/color/: bottom_nav_item_tint.xml
android/CRMProfiDialer/app/src/main/res/drawable/: badge_background.xml  bg_history_icon_circle.xml  bg_history_search.xml  bg_history_status_pill.xml  home_battery_icon_background.xml  ic_arrow_drop_down.xml  ic_call_failed_small.xml  ic_call_small.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_close.xml  ic_copy.xml  ic_crm.xml  ic_dialer_backspace.xml  ic_dialer_call.xml  ic_download.xml  ic_launcher_foreground.xml  ic_nav_call.xml  ic_nav_logout.xml  ic_nav_settings.xml  ic_settings_battery.xml  ic_settings_bell.xml  ic_settings_device.xml  ic_settings_diagnostics.xml  ic_settings_info.xml  ic_settings_shield.xml  ic_settings_user.xml  ic_sync.xml  ic_warning.xml
android/CRMProfiDialer/app/src/main/res/layout/: activity_calls_history.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_main_with_nav.xml  activity_onboarding.xml  activity_support_health.xml  bottom_sheet_call_detail.xml  dialog_text_with_button.xml  fragment_dialer.xml  fragment_history.xml  fragment_home.xml  fragment_oem_help.xml  fragment_settings.xml  item_call_history.xml  item_health_check.xml  item_settings_row.xml
android/CRMProfiDialer/app/src/main/res/menu/: bottom_navigation.xml  logs_menu.xml
android/CRMProfiDialer/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
android/CRMProfiDialer/app/src/main/res/xml/: network_security_config.xml
android/CRMProfiDialer/app/src/production/res/xml/: network_security_config.xml
android/CRMProfiDialer/app/src/staging/res/xml/: network_security_config.xml
android/CRMProfiDialer/docs/: ANDROID_APP_OVERVIEW.md  API_INTEGRATION.md  ARCHITECTURE.md  CODEMAP.md  CONFIGURATION.md  FEATURES.md  FLOWS.md  README.md
android/CRMProfiDialer/docs/changelogs/: CHANGELOG.md  CHANGELOG_IMPROVEMENTS.md  FINAL_CHANGELOG.md  LOCAL_FIRST_CHANGELOG.md  LONG_POLL_CHANGELOG.md  TORTURE_TEST_CHANGELOG.md
android/CRMProfiDialer/docs/plans/: PRE_PROD_CHECKLIST.md  TORTURE_TEST_PLAN.md
android/CRMProfiDialer/docs/summaries/: FINAL_IMPROVEMENTS_SUMMARY.md  RELIABILITY_POLISH.md  UI_UX_REVOLUTION_REPORT.md
backend/: CHANGELOG.md  README_messenger.md  env.example  (+4 more)
(+1053 files in other folders)
