{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(migrations|\\.min\\.js|\\.min\\.css|graphify-out|knowledge-base|docs/audit|\\.secrets\\.baseline|backend/audit/tests)"
      ]
    }
  ],
  "results": {
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "e870d281d0a75e78afcf9fe6a5ce7710987905f6",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "backend\\accounts\\tests_tenderist.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\accounts\\tests_tenderist.py",
        "hashed_secret": "e9d5b3ae56153a8253fad7ef8ff8b50734a8c832",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend\\amocrm\\tests_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\amocrm\\tests_client.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend\\companies\\tests_transfer.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\companies\\tests_transfer.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend\\messenger\\integrations.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\messenger\\integrations.py",
        "hashed_secret": "9606d32685117a86a0668cda0c1213d7d9232ce0",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "backend\\messenger\\tests\\test_canned_responses.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\messenger\\tests\\test_canned_responses.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "backend\\messenger\\tests\\test_heartbeat.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\messenger\\tests\\test_heartbeat.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend\\messenger\\tests\\test_settings_ui.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\messenger\\tests\\test_settings_ui.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend\\messenger\\tests\\test_transfer.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\messenger\\tests\\test_transfer.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend\\messenger\\tests\\test_ui_status.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\messenger\\tests\\test_ui_status.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "backend\\messenger\\tests\\test_visibility.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\messenger\\tests\\test_visibility.py",
        "hashed_secret": "e02bb19592091e10c0f9737864d50e28a9ecc778",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "backend\\messenger\\tests\\test_widget_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\messenger\\tests\\test_widget_api.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "backend\\notifications\\tests_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\notifications\\tests_views.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend\\tasksapp\\tests_recurrence.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tasksapp\\tests_recurrence.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend\\tasksapp\\tests_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tasksapp\\tests_services.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend\\ui\\tests\\test_company_head_company.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\ui\\tests\\test_company_head_company.py",
        "hashed_secret": "e02bb19592091e10c0f9737864d50e28a9ecc778",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend\\ui\\tests\\test_company_inline_edit.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\ui\\tests\\test_company_inline_edit.py",
        "hashed_secret": "e02bb19592091e10c0f9737864d50e28a9ecc778",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend\\ui\\tests\\test_company_phone_email_edit.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\ui\\tests\\test_company_phone_email_edit.py",
        "hashed_secret": "e02bb19592091e10c0f9737864d50e28a9ecc778",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend\\ui\\tests\\test_reports.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\ui\\tests\\test_reports.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "backend\\ui\\tests\\test_settings_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\ui\\tests\\test_settings_views.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "backend\\ui\\tests\\test_tasks_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\ui\\tests\\test_tasks_views.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "backend\\ui\\tests\\test_view_as.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\ui\\tests\\test_view_as.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\ui\\tests\\test_view_as.py",
        "hashed_secret": "01664cf8301c10b1f37fa565570960d9cc9eac3d",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "backend\\ui\\tests_settings_mail.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\ui\\tests_settings_mail.py",
        "hashed_secret": "ce384f8a9c3fb49d37883ab5195a726087def2c7",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "docker-compose.test.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.test.yml",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 8
      }
    ]
  },
  "generated_at": "2026-04-20T16:23:24Z"
}
