# python:3.13-slim — минимальный образ на Debian: меньше размер, быстрее pull, меньше поверхность атаки.
# Для прода оставляем slim; полный python:3.13 нужен только если требуются доп. системные пакеты.
FROM python:3.13-slim

# Установка системных зависимостей (gosu — для смены пользователя в entrypoint после прав на volume)
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    gosu \
    && rm -rf /var/lib/apt/lists/*

# Рабочая директория
WORKDIR /app

# Копирование requirements и установка зависимостей
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Копирование кода приложения
COPY backend /app/backend

# Entrypoint: fail-fast проверка обязательных env (web/celery/beat, migrate, collectstatic)
COPY docker/entrypoint.sh /app/docker/entrypoint.sh
RUN chmod +x /app/docker/entrypoint.sh
ENTRYPOINT ["/app/docker/entrypoint.sh"]

WORKDIR /app/backend

# Пользователь для запуска приложения (переключаемся в entrypoint после прав на media/static)
RUN useradd -m -u 1000 crmuser && \
    chown -R crmuser:crmuser /app

# Запуск от root: entrypoint выставляет права на volume media/static и переключается на crmuser
# Expose порт
EXPOSE 8000

# Команда по умолчанию (переопределяется в docker-compose)
CMD ["gunicorn", "crm.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "2", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-"]
