# Копировать в .env и заполнить. .env не коммитится.
# Production (crm.groupprofi.ru): обязательно POSTGRES_PASSWORD, DJANGO_SECRET_KEY, DJANGO_ALLOWED_HOSTS, DJANGO_CSRF_TRUSTED_ORIGINS.

# === Обязательные (production) ===
POSTGRES_PASSWORD=
DJANGO_SECRET_KEY=

# Домен (для production)
DJANGO_ALLOWED_HOSTS=crm.groupprofi.ru
DJANGO_CSRF_TRUSTED_ORIGINS=https://crm.groupprofi.ru

# === Django ===
DJANGO_DEBUG=0
DJANGO_LANGUAGE_CODE=ru-ru
DJANGO_TIME_ZONE=Europe/Moscow

# === Database ===
DB_ENGINE=postgres
POSTGRES_DB=crm
POSTGRES_USER=crm
POSTGRES_HOST=db
POSTGRES_PORT=5432

# === Redis / Celery ===
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# === App (mailer, URL, security) — обязательны для entrypoint ===
PUBLIC_BASE_URL=https://crm.groupprofi.ru
MAILER_FERNET_KEY=
SECURITY_CONTACT_EMAIL=
CORS_ALLOWED_ORIGINS=
DJANGO_PROXY_IPS=

# === Лимиты контейнеров (опционально) ===
# WEB_MEM=512m
# WEB_CPUS=1
# CELERY_MEM=384m
# CELERY_CPUS=0.5
# CELERY_BEAT_MEM=128m
# CELERY_BEAT_CPUS=0.25

# === Production security (при DEBUG=0 применяются автоматически) ===
# DJANGO_SECURE_SSL_REDIRECT=1
# DJANGO_SESSION_COOKIE_SECURE=1
# DJANGO_CSRF_COOKIE_SECURE=1
