# Django Core Settings
# Generate a strong secret key: python -c "import secrets; print(secrets.token_urlsafe(50))"
DJANGO_SECRET_KEY=CHANGE_ME_GENERATE_STRONG_KEY
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=95.142.47.245,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://95.142.47.245

# Production security (для staging отключаем SSL редиректы, т.к. нет HTTPS)
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_SESSION_COOKIE_SECURE=0
DJANGO_CSRF_COOKIE_SECURE=0
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=0
DJANGO_SECURE_HSTS_PRELOAD=0

# Localization
DJANGO_LANGUAGE_CODE=ru-ru
DJANGO_TIME_ZONE=Europe/Moscow

# Database
DB_ENGINE=postgres

# PostgreSQL settings (для staging)
POSTGRES_DB=crm_staging
POSTGRES_USER=crm_staging
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432

# File Upload Limits (в байтах, по умолчанию: 20MB)
DJANGO_DATA_UPLOAD_MAX_MEMORY_SIZE=20971520
DJANGO_FILE_UPLOAD_MAX_MEMORY_SIZE=20971520

# Mailer (email) - для staging отключаем реальную отправку
# Generate once: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
MAILER_FERNET_KEY=CHANGE_ME_GENERATE_FERNET_KEY
# Для staging: не отправляем реальные письма (можно использовать console backend или dummy)
PUBLIC_BASE_URL=http://95.142.47.245

# Security Contact Email (для security.txt)
SECURITY_CONTACT_EMAIL=security@example.com

# CORS (если используется отдельный frontend)
CORS_ALLOWED_ORIGINS=

# Redis (Cache & Celery)
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# Proxy IPs (для X-Forwarded-For валидации)
# Если Nginx в контейнере, то IP контейнера nginx (можно оставить пустым для staging)
DJANGO_PROXY_IPS=
